sonar.projectKey=moliceiro
sonar.projectName=Moliceiro
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/generated/**,**/model/** 